
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Typescript 基础 - Axton&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Axton,Axton-Tang,前端博客,"> 
    <meta name="description" content="Typescript 基础1、什么是Typescript？编程语言有以下两种类型：

动态类型语言： 只有在运行时才能确定变量的类型 （例如JS / Python）
静态类型语言： 在编译时就已经确,"> 
    <meta name="author" content="Axton Tang"> 
    <link rel="alternative" href="atom.xml" title="Axton&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/axton-avatar.jpg"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<link rel="stylesheet" href="/css/iconfont.css">

<meta name="generator" content="Hexo 5.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Axton&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/axton-avatar.jpg" alt="" data-url="https://www.axton-tang.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Typescript 基础</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        
<div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/typescript"><b>「
                    </b>TYPESCRIPT<b> 」</b></a>
                
                十月 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/10/18/Typescript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Typescript 基础" class="">Typescript 基础</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                <span id="/2020/10/18/Typescript基础知识/" class="leancloud_visitors" data-flag-title="Typescript 基础">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/typescript/" rel="tag">typescript</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Typescript-基础"><a href="#Typescript-基础" class="headerlink" title="Typescript 基础"></a>Typescript 基础</h2><h3 id="1、什么是Typescript？"><a href="#1、什么是Typescript？" class="headerlink" title="1、什么是Typescript？"></a>1、什么是Typescript？</h3><p>编程语言有以下两种类型：</p>
<ul>
<li>动态类型语言： 只有在运行时才能确定变量的类型 （例如<code>JS</code> / <code>Python</code>）</li>
<li>静态类型语言： 在编译时就已经确定了变量类型，以及能够检查出错误（例如 <code>c++</code> / <code>c</code> / <code>c#</code> / <code>java</code>）</li>
</ul>
<p>TS 的特点：</p>
<ul>
<li>Javascript that scales （JS的超集）</li>
<li>静态类型风格的类型系统</li>
<li>从<code>es6</code>到<code>es10</code>甚至是<code>esnext</code>的语法支持</li>
<li>兼容各种浏览器，各种系统，各种服务器，完全开源</li>
</ul>
<h3 id="2、为什么要使用-TS-？"><a href="#2、为什么要使用-TS-？" class="headerlink" title="2、为什么要使用 TS ？"></a>2、为什么要使用 TS ？</h3><ul>
<li>程序更容易理解：容易知道函数的输入输出类型及外部条件，出错几率小</li>
<li>编译期间能够发现大部分错误</li>
<li>完全兼容JS</li>
</ul>
<h3 id="3、基础使用"><a href="#3、基础使用" class="headerlink" title="3、基础使用"></a>3、基础使用</h3><p>新建 <code>test.ts</code> 文件</p>
<pre><code class="typescript">const hello = (name:string) =&gt; &#123;
  return `Hello $&#123;name&#125;`
&#125;

hello(&#39;Axton Tang&#39;)</code></pre>
<p>使用 <code>tsc</code> 命令进行编译成 js 文件</p>
<p>该函数要求传入的参数为 <code>string</code> 类型，如何传入其他类型，编译则会报错</p>
<h4 id="（1）原始数据类型和-Any-类型"><a href="#（1）原始数据类型和-Any-类型" class="headerlink" title="（1）原始数据类型和 Any 类型"></a>（1）原始数据类型和 <code>Any</code> 类型</h4><pre><code class="ts">let isDone: boolean = true

let age: number = 20

let firstName: string = &#39;Axton&#39;
let message: string = `hello $&#123;firstName&#125;`
message = null    // null 和 undefined 是任何类型的子类型

let n: null = null
let u: undefined = undefined

let notSure: any = 20   // 当不确定传入的参数是什么类型时，可以用 any （不建议使用）
notSure = &#39;maybe a string&#39;
notSure = true

notSure.myName
notSure.getName()</code></pre>
<h4 id="（2）数组和元组"><a href="#（2）数组和元组" class="headerlink" title="（2）数组和元组"></a>（2）数组和元组</h4><pre><code class="ts">let arrOfNumber: number[] = [1,2,3]   //定义number类型的数组
arrOfNumber.push(3)

function test () &#123;
  console.log(arguments)    //类数组
&#125;

let user: [string, number] = [&#39;Axton&#39;, 20]    // 定义元组，与数据类型只能一一对应
user.push(&#39;Tang&#39;)   // 只能是上面两种数据类型之一</code></pre>
<h4 id="（3）Interface-接口"><a href="#（3）Interface-接口" class="headerlink" title="（3）Interface 接口"></a>（3）Interface 接口</h4><p><em>对对象的形状进行描述</em></p>
<pre><code class="ts">interface Person &#123;
  name: string,   //定义接口的属性
  age?: number    //如何该属性可选就可以改为 &#39;?:&#39; 这样如何实现该属性也不会报错
  readonly sex: string    //设置只读属性
&#125;

let Axton: Person = &#123;   //声明变量， 实现这个接口
  name: &#39;Axton Tang&#39;,   // 必须与接口的属性一致
  age: 20,
  sex: &#39;男&#39;
&#125;
</code></pre>
<h4 id="（4）函数"><a href="#（4）函数" class="headerlink" title="（4）函数"></a>（4）函数</h4><pre><code class="ts">const add = (x: number, y:number, z?: number): number =&gt; &#123;
  if (typeof z === &#39;number&#39;) &#123;
    return x+y+z
  &#125; else &#123;
    return x+y
  &#125;
&#125;

add(1,2,3)

interface ISum &#123;    //用接口来描述函数类型
  (x: number, y: number, z?: number): number
&#125;

let add2: ISum = add</code></pre>
<h4 id="（5）类型推论-联合类型和-类型断言"><a href="#（5）类型推论-联合类型和-类型断言" class="headerlink" title="（5）类型推论  联合类型和  类型断言"></a>（5）类型推论  联合类型和  类型断言</h4><p>1、类型推论： 在没有明确指明变量的类型时，TS 会根据你第一次的赋值推测出这个变量的类型，之后再进行赋值成其他类型会报错</p>
<p>2、联合类型：</p>
<p>当变量是联合类型时，只能使用联合类型共有的属性和方法</p>
<pre><code class="ts">let str = &#39;string&#39;

// 联合类型
let numberOrString: number | string
numberOrString = 123
numberOrString = &#39;Axton&#39;</code></pre>
<p>3、类型断言：</p>
<pre><code class="ts">// 由于使用联合类型后只能用共有属性和方法，但是有时候想用特有的方法，就可以使用类型断言
// 方法一
function getLength(input: string | number): number &#123;
  const str = input as string        // 注意： 此处并不是把它转化成这个类型
  if (str.length) &#123;
    return str.length
  &#125; else &#123;
    const number = input as number
    return number.toString().length
  &#125;
&#125;

// 方法二
//type guard
function getLength2(input: string | number): number &#123;
  if (typeof input === &#39;string&#39;) &#123;        // 使用条件判断会自动缩小范围，可以使用该类型特有方法
    return input.length
  &#125; else &#123;
    return input.toString().length
  &#125;
&#125;</code></pre>
<h4 id="（6）类-Class"><a href="#（6）类-Class" class="headerlink" title="（6）类 Class"></a>（6）类 Class</h4><pre><code class="ts">class Animal &#123;
  readonly name: string;
  constructor(name) &#123;
    this.name = name
  &#125;
  run() &#123;
    return `$&#123;this.name&#125; is running`
  &#125;
&#125;
const snake = new Animal(&#39;lily&#39;)
console.log(snake.run())

class Dog extends Animal &#123;
  bark() &#123;
    return `$&#123;this.name&#125; is barking`
  &#125;
&#125;

const xiaobao = new Dog(&#39;xiaobao&#39;)
console.log(xiaobao.run())
console.log(xiaobao.bark())

class Cat extends Animal &#123;
  static categories = [&#39;mammal&#39;]
  constructor(name) &#123;
    super(name)
    console.log(this.name)
  &#125;
  run() &#123;
    return &#39;Meow, &#39; + super.run()
  &#125;
&#125;
const maomao = new Cat(&#39;maomao&#39;)
console.log(maomao.run())
console.log(Cat.categories)</code></pre>
<h4 id="（7）类和接口"><a href="#（7）类和接口" class="headerlink" title="（7）类和接口"></a>（7）类和接口</h4><pre><code class="ts">interface Redio &#123;
  switchRedio(trigger: boolean):void;
&#125;

interface Battery &#123;
  checkBatteryStatus(): void;
&#125;

interface RedioWithBattery extends Redio &#123;        // 接口继承接口
  checkBatteryStatus(): void;
&#125;

class car implements Redio &#123;
  switchRedio(trigger: boolean) &#123;
    ...
  &#125;
&#125;

class cellPhone implements RedioWithBattery &#123;
  switchRedio(trigger: boolean) &#123;
    ...
  &#125;
  checkBatteryStatus() &#123;
    ...
  &#125;
&#125;</code></pre>
<h4 id="（8）枚举（Enum）"><a href="#（8）枚举（Enum）" class="headerlink" title="（8）枚举（Enum）"></a>（8）枚举（Enum）</h4><pre><code class="ts">enum Direction &#123;        // 如果在enum前面加上 const 则为常量枚举
  up = 10,   // 值默认从 0 开始， 此处赋值后从 10 开始增加
  down,
  left,
  right
&#125;

console.log(Direction.up)   // 值为 10 


enum Direction2 &#123;
  str1 = &#39;STR1&#39;,
  str2 = &#39;STR2&#39;
&#125;

const value = &#39;STR1&#39;
if (value === Direction2.str1) &#123;
  console.log(&#39;go str1&#39;)
&#125;</code></pre>
<h4 id="（9）泛型（Generics）"><a href="#（9）泛型（Generics）" class="headerlink" title="（9）泛型（Generics）"></a>（9）泛型（Generics）</h4><pre><code class="ts">function echo&lt;T&gt;(arg: T): T &#123;
  return arg
&#125;

const result = echo(true)   // 只有当参数传递时才能确定类型，传入什么类型返回什么类型

function swap&lt;T, U&gt;(tuple: [T, U]): [U, T] &#123;
  return [tuple[1], tuple[0]]
&#125;

const result2 = swap([&#39;string&#39;, 123])</code></pre>
<p><strong>约束泛型</strong></p>
<p>由于使用泛型时不确定参数的类型，所以不能直接使用传入参数类型的方法和属性，使用时继承需要用到的接口的方法和属性即可使用。</p>
<pre><code class="ts">interface IWithLength &#123;
  length: number
&#125;

function echoWithLength&lt;T extends IWithLength&gt; (arg: T): T &#123;
  console.log(arg.length)
  return arg
&#125;

const str = echoWithLength(&#39;str&#39;)
const obj = echoWithLength(&#123;length: 10, width: 20&#125;)
const arr = echoWithLength([1, 2, 3])</code></pre>
<p><strong>泛型在类中的使用</strong></p>
<pre><code class="ts">class Queue&lt;T&gt; &#123;
  private data = []
  push (item: T) &#123;
    return this.data.push(item)
  &#125;
  pop () &#123;
    return this.data.shift()
  &#125;
&#125;

const queue = new Queue&lt;number&gt;()

queue.push(123)
console.log(queue.pop().toFixed())</code></pre>
<p><strong>泛型在接口中的使用</strong></p>
<pre><code class="ts">interface KeyPair&lt;T, U&gt; &#123;
  key: T,
  value: U
&#125;

let kp1: KeyPair&lt;string, number&gt; = &#123;key: &#39;string&#39;, value: 20&#125;
let kp2: KeyPair&lt;number, string&gt; = &#123;key: 10, value: &#39;str&#39;&#125;

// 定义 number 类型的数组的两种方法
let arr1: number[] = [1, 2, 3]
let arr2: Array&lt;number&gt; = [1, 2, 3]</code></pre>
<h4 id="（10）类型别名、字面量、交叉类型"><a href="#（10）类型别名、字面量、交叉类型" class="headerlink" title="（10）类型别名、字面量、交叉类型"></a>（10）类型别名、字面量、交叉类型</h4><pre><code class="ts">// 类型别名
type plusType = (x: number, y: number) =&gt; number
let sum: plusType
const result1 = sum(1, 2)

type numOrStr = number | string
let result2: numOrStr = &#39;str&#39;
result2 = 123

// 字面量
const str: &#39;name&#39; = &#39;name&#39;
const number: 1 = 1

type Directions = &#39;up&#39; | &#39;down&#39; | &#39;left&#39; | &#39;right&#39;
let toWhere: Directions = &#39;up&#39;

// 交叉类型
interface IName &#123;
  name: string
&#125;

type IPerson =  IName &amp; &#123;age: number&#125;
let person: IPerson = &#123;name: &#39;Axton&#39;, age: 20&#125;</code></pre>
<h4 id="（11）声明文件"><a href="#（11）声明文件" class="headerlink" title="（11）声明文件"></a>（11）声明文件</h4><p>在使用一些第三方库的时候，ts 并不知道我们引入的是什么文件，所以会报错</p>
<p>此时需要定义声明文件</p>
<pre><code class="ts">// 声明文件一般放到以 .d.ts 结尾的文件中
declare var jQuery: (selector: string) =&gt; any;

// 例：使用
jQuery(&#39;#foo&#39;)</code></pre>
<p>很多第三方库都会有现成的声明文件，我们通过 npm 安装就好</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/wuwen.m4a'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://upyun.axton-tang.top/axton-avatar.jpg" height=300 width=300></img>
                    <p>Axton Tang</p>
                    <span>I hope what you strive for will be as you wish in the end!</span>
                    <dl>
                        <dd><a href="https://github.com/Axton-Tang" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://www.zhihu.com/people/chen-zao-38-10" target="_blank"><span
                                    class=" iconfont icon-zhihu"></span></a></dd>
                        <dd><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=873948360&website=www.oicqzone.com" target="_blank"><span
                                    class=" iconfont icon-qq"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">5 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typescript-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Typescript 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFTypescript%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是Typescript？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-TS-%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2、为什么要使用 TS ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3、基础使用</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Axton Tang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
        <br><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">湘ICP备20009728号</a>
</p>

</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['I hope what you strive for will be as you wish in the end!', '希望你所拼命争取的，最后都能如你所愿！'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
      appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>


</html>
